/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

 #define TIMEOUT 50
 #define DEFAULT 0
 #define ADJUST  1

 &left_encoder {
    status = "okay";
 };

 &right_encoder {
    status = "okay";
 };

 / {
 /*  ------------------
  *  |     0  1  2  3 |
  *  |     4  5  6  7 |
  *  |     8  9 10 11 |
  *  | 12 13 14 15 16 |
  *  ------------------
  */

    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };


     combos {
         compatible = "zmk,combos";
         combo_bootloader {
             timeout-ms = <TIMEOUT>;
             key-positions = <1 2>;
             bindings = <&bootloader>;
         };
         combo_reset {
             timeout-ms = <TIMEOUT>;
             key-positions = <1 3>;
             bindings = <&sys_reset>;
         };
         combo_bt_nxt {
             timeout-ms = <TIMEOUT>;
             key-positions = <1 4>;
             bindings = <&bt BT_NXT>;
         };
         combo_btclr {
             timeout-ms = <TIMEOUT>;
             key-positions = <1 6>;
             bindings = <&bt BT_CLR>;
         };
     };
     
     sensors {
         compatible = "zmk,keymap-sensors";
         sensors = <&left_encoder &right_encoder>;
     };

     keymap0: keymap {
         compatible = "zmk,keymap";
         default_layer {
             label = "default layer";
             bindings = <
                             &kp C_PREV &kp C_PP     &kp C_NEXT     &kp PSCRN
                             &kp N7     &kp N8       &kp N9         &kp DEL
                             &kp N4     &kp N5       &kp N6         &kp HOME
                 &kp C_MUTE  &kp N1     &kp N2       &kp N3         &pht fn_layer N0
             >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
         };
         
         fn_layer {
             label = "fn layer";
             bindings = <
                             &kp ESC    &none         &bt BT_CLR      &kp DEL
                             &none      &none         &none           &kp KP_MINUS
                             &kp EP_TOG &kp EP_OFF    &kp EP_ON       &kp KP_DIVIDE
                 &trans      &kp W     &none         &trans          &trans
             >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
         };
     };
 };










/ {
    
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                //  position 0         position 1       position 2
                &pht LEFT_SHIFT Q        &kp W            &kp E
            >;
        };
    };
};